{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@primal-genesis/*": ["primal-genesis/src/*"],
      "@divina-l3/*": ["divina-l3/src/*"]
    },
    "composite": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
